{
  "name": "dev.shadowbyte.sdk.Editor",
  "references": [
    "VRC.SDK3",
    "VRC.SDK3.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "dev.shadowbyte.sdk"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}